# uitests

./: .gitignore  negative_suite.xml  pom.xml  positive_suite.xml
src/main/java/org/example/driverfactory/: ChromeDriverProvider.java  DriverFactory.java  DriverInvoker.java  FirefoxDriverProvider.java
src/main/java/org/example/pages/: BasePage.java  TextBoxPage.java
src/main/java/org/example/utils/: PropertyHandler.java
src/test/java/org/example/tests/: PageFactoryTests.java
src/test/resources/: environment.properties  test.properties
